{
  "name": "epos-git-domaci-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d ../epos-git-domaci-master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://kikiriki367.github.io/gitdomaci",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
